package matrices;

/**
 *
 * @author alumno
 */
public class Matrices {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int filas=2;
        int columnas=3;
        
       
        int [][] unaMatriz=new int [filas] [columnas];
        
        int [][] otraMatriz={
            
                {10,20,30},
                {40,50,60},
                {70,80,90}
        };
        imprimirOtraMatriz(otraMatriz);
        System.out.println("");
        
       // int a= otraMatriz.length;
       // int b= otraMatriz[0].length;
        int [][] nuevaMatriz={{2,7,8},{3,3,3}};
       imprimirMatriz(nuevaMatriz);
        
        
        
        } public static void imprimirMatriz(int [][] matriz){
            
            for (int i=0; i<matriz.length; i++){
            for (int j=0; j<matriz[i].length; j++){
            System.out.print(matriz[i][j]+" ");
            }
            System.out.println("");
            
        }
    
        } public static void imprimirOtraMatriz (int [][] otraMatriz){
            
               for (int i=0; i<otraMatriz.length; i++){
            for (int j=0; j<otraMatriz[i].length; j++){
            System.out.print(otraMatriz[i][j]+" ");
            }
            System.out.println("");
        }
}
}

